{
  {
    RootPath = "Cpkg-get/Crotocol",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    DescPath = "Cpkg-get/Crotocol/pkg_info.sz",
    PkgName = "Crotocol",
    SrcPath = "Cpkg-get/Crotocol/src",
    IncludePath = "Cpkg-get/Crotocol/include",
  },
  {
    RootPath = "Cpkg-get/EmLua",
    Execs = {
      "testGen",
    },
    DescPath = "Cpkg-get/EmLua/pkg_info.sz",
    PkgName = "EmLua",
    SrcPath = "Cpkg-get/EmLua/src",
    IncludePath = "Cpkg-get/EmLua/include",
  },
  {
    RootPath = "Cpkg-get/PkgLink",
    Execs = {
      "Install",
    },
    DescPath = "Cpkg-get/PkgLink/pkg_info.sz",
    PkgName = "PkgLink",
    SrcPath = "Cpkg-get/PkgLink/src",
    IncludePath = "Cpkg-get/PkgLink/include",
  },
  {
    RootPath = "Cpkg-get/middleClass",
    Execs = {},
    DescPath = "Cpkg-get/middleClass/pkg_info.sz",
    PkgName = "middleClass",
    SrcPath = "Cpkg-get/middleClass/src",
    IncludePath = "Cpkg-get/middleClass/include",
  },
  {
    RootPath = "Cpkg-get/testPKG",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    DescPath = "Cpkg-get/testPKG/pkg_info.sz",
    PkgName = "testPKG",
    SrcPath = "Cpkg-get/testPKG/src",
    IncludePath = "Cpkg-get/testPKG/include",
  },
}