{
  {
    RootPath = "Cpkg-get/AppLib",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/AppLib/pkg_info.sz",
    PkgName = "AppLib",
    SrcPath = "Cpkg-get/AppLib/src",
    IncludePath = "Cpkg-get/AppLib/include",
  },
  {
    RootPath = "Cpkg-get/Crotocol",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Crotocol/pkg_info.sz",
    PkgName = "Crotocol",
    SrcPath = "Cpkg-get/Crotocol/src",
    IncludePath = "Cpkg-get/Crotocol/include",
  },
  {
    RootPath = "Cpkg-get/EmLua",
    Execs = {
      "testGen",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/EmLua/pkg_info.sz",
    PkgName = "EmLua",
    SrcPath = "Cpkg-get/EmLua/src",
    IncludePath = "Cpkg-get/EmLua/include",
  },
  {
    RootPath = "Cpkg-get/MathLib",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/MathLib/pkg_info.sz",
    PkgName = "MathLib",
    SrcPath = "Cpkg-get/MathLib/src",
    IncludePath = "Cpkg-get/MathLib/include",
  },
  {
    RootPath = "Cpkg-get/PkgLink",
    Execs = {
      "Install",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/PkgLink/pkg_info.sz",
    PkgName = "PkgLink",
    SrcPath = "Cpkg-get/PkgLink/src",
    IncludePath = "Cpkg-get/PkgLink/include",
  },
  {
    RootPath = "Cpkg-get/VDef",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/VDef/pkg_info.sz",
    PkgName = "VDef",
    SrcPath = "Cpkg-get/VDef/src",
    IncludePath = "Cpkg-get/VDef/include",
  },
}