{
  {
    RootPath = "Cpkg-get/AppLib",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/AppLib/pkg_info.sz",
    PkgName = "AppLib",
    SrcPath = "Cpkg-get/AppLib/src",
    IncludePath = "Cpkg-get/AppLib/include",
  },
  {
    RootPath = "Cpkg-get/Crotocol",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Crotocol/pkg_info.sz",
    PkgName = "Crotocol",
    SrcPath = "Cpkg-get/Crotocol/src",
    IncludePath = "Cpkg-get/Crotocol/include",
  },
  {
    RootPath = "Cpkg-get/EmLua",
    Execs = {
      "testGen",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/EmLua/pkg_info.sz",
    PkgName = "EmLua",
    SrcPath = "Cpkg-get/EmLua/src",
    IncludePath = "Cpkg-get/EmLua/include",
  },
  {
    RootPath = "Cpkg-get/Golkin",
    Execs = {
      "app",
      "protocol_gen",
      "see_scene",
      "start_server",
      "test_client",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Golkin/pkg_info.sz",
    PkgName = "Golkin",
    SrcPath = "Cpkg-get/Golkin/src",
    IncludePath = "Cpkg-get/Golkin/include",
  },
  {
    RootPath = "Cpkg-get/MathLib",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/MathLib/pkg_info.sz",
    PkgName = "MathLib",
    SrcPath = "Cpkg-get/MathLib/src",
    IncludePath = "Cpkg-get/MathLib/include",
  },
  {
    RootPath = "Cpkg-get/PkgLink",
    Execs = {
      "Install",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/PkgLink/pkg_info.sz",
    PkgName = "PkgLink",
    SrcPath = "Cpkg-get/PkgLink/src",
    IncludePath = "Cpkg-get/PkgLink/include",
  },
  {
    RootPath = "Cpkg-get/Sallo",
    Execs = {
      "app",
      "gen_Sallo_protocol",
      "gen_param_table",
      "see_scene",
      "start_server",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Sallo/pkg_info.sz",
    PkgName = "Sallo",
    SrcPath = "Cpkg-get/Sallo/src",
    IncludePath = "Cpkg-get/Sallo/include",
  },
  {
    RootPath = "Cpkg-get/Tabullet",
    Execs = {
      "demoProj",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Tabullet/pkg_info.sz",
    PkgName = "Tabullet",
    SrcPath = "Cpkg-get/Tabullet/src",
    IncludePath = "Cpkg-get/Tabullet/include",
  },
  {
    RootPath = "Cpkg-get/Vef",
    Execs = {},
    Upgradable = false,
    DescPath = "Cpkg-get/Vef/pkg_info.sz",
    PkgName = "Vef",
    SrcPath = "Cpkg-get/Vef/src",
    IncludePath = "Cpkg-get/Vef/include",
  },
}