{
  {
    RootPath = "Cpkg-get/CpkgProtocol",
    Execs = {},
    DescPath = "Cpkg-get/CpkgProtocol/pkg_info.sz",
    PkgName = "CpkgProtocol",
    SrcPath = "Cpkg-get/CpkgProtocol/src",
    IncludePath = "Cpkg-get/CpkgProtocol/include",
  },
  {
    RootPath = "Cpkg-get/Crotocol",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    DescPath = "Cpkg-get/Crotocol/pkg_info.sz",
    PkgName = "Crotocol",
    SrcPath = "Cpkg-get/Crotocol/src",
    IncludePath = "Cpkg-get/Crotocol/include",
  },
  {
    RootPath = "Cpkg-get/EmLua",
    Execs = {
      "testGen",
    },
    DescPath = "Cpkg-get/EmLua/pkg_info.sz",
    PkgName = "EmLua",
    SrcPath = "Cpkg-get/EmLua/src",
    IncludePath = "Cpkg-get/EmLua/include",
  },
  {
    RootPath = "Cpkg-get/middleClass",
    Execs = {},
    DescPath = "Cpkg-get/middleClass/pkg_info.sz",
    PkgName = "middleClass",
    SrcPath = "Cpkg-get/middleClass/src",
    IncludePath = "Cpkg-get/middleClass/include",
  },
}