{
  {
    RootPath = "Cpkg-get/Crotocol",
    Execs = {
      "testGen",
      "testHandle",
      "testLoad",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/Crotocol/pkg_info.sz",
    PkgName = "Crotocol",
    SrcPath = "Cpkg-get/Crotocol/src",
    IncludePath = "Cpkg-get/Crotocol/include",
  },
  {
    RootPath = "Cpkg-get/EmLua",
    Execs = {
      "testGen",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/EmLua/pkg_info.sz",
    PkgName = "EmLua",
    SrcPath = "Cpkg-get/EmLua/src",
    IncludePath = "Cpkg-get/EmLua/include",
  },
  {
    RootPath = "Cpkg-get/PkgLink",
    Execs = {
      "Install",
    },
    Upgradable = false,
    DescPath = "Cpkg-get/PkgLink/pkg_info.sz",
    PkgName = "PkgLink",
    SrcPath = "Cpkg-get/PkgLink/src",
    IncludePath = "Cpkg-get/PkgLink/include",
  },
}