{
    Name = "Sallo",
    Desc = "Minecraft CC Salary provider & statistics company",
    Author = "JiseokLee",
    ID = "jisuk500",
    Email = "jisuk500@gmail.com",
    Version = 1.1,
    Repo = "https://github.com/lightaxis/Cpkg-get.git",
    Deps = {
        {
            pkg = "Crotocol",
            version = 1.1
        },
        {
            pkg = "EmLua",
            version = 1.1
        },
        {
            pkg = "Golkin",
            version = 1.1
        },
        {
            pkg = "Tabullet",
            version = 1.1
        },
        {
            pkg = "Vef",
            version = 1.1
        },
    },
}